.personDetails {
  .detailSection {
    display: flex;
    gap: 4rem;
    padding: 0 5rem 2rem;

    .imageContainer {
      position: relative;
      height: 380px;
      min-width: 250px;
      width: auto;

      .placeholderImage {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: var(--secondary-color);
      }
    }

    .detailContent {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .description {
        font-size: var(--font-sm);
        font-weight: 300;
        color: var(--secondary-text-color);
      }

      .details {
        font-size: var(--font-sm);
        font-weight: 300;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);

        .field {
          display: flex;
          gap: var(--spacing-sm);

          .label {
            color: var(--secondary-text-color);
          }
        }
      }
    }
  }
}
