.footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 3rem 5rem 5rem;
  background-color: var(--footer-background-color);

  .footerHeader {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);

    .copyright {
      margin-left: var(--spacing-sm);
      font-size: var(--font-size-md);
      color: var(--secondary-text-color);
    }
  }

  .footerContent {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xxl) var(--spacing-md);
    max-width: 60%;

    .footerColumn {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);

      .columnTitle {
        font-size: var(--font-size-md);
        font-weight: 500;
      }

      .columnLinks {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);

        .link {
          width: fit-content;
          font-size: var(--font-size-sm);
          color: var(--secondary-text-color);
          text-decoration: none;
          opacity: 50%;

          &:hover {
            color: var(--primary-highlight-color);
            opacity: 90%;
          }
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .footer {
    padding: 3rem 3rem 5rem;
  }
}

@media (max-width: 756px) {
  .footer {
    padding: 3rem 2rem 5rem;

    .footerContent {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 480px) {
  .footer {
    flex-direction: column;
    padding: 2rem 2rem 3rem;
    gap: 3rem;

    .footerHeader {
      gap: var(--spacing-xs);
    }

    .footerContent {
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;
    }
  }
}
