.detailSection {
  display: flex;
  gap: 4rem;
  padding: 2rem 5rem 1rem;

  .imageContainer {
    position: relative;
    height: 380px;
    min-width: 250px;
    width: auto;

    .placeholderImage {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: var(--secondary-color);
    }
  }

  .detailContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .detailHeader {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        line-height: 2.5rem;
        font-weight: 200;
        font-size: 2.5rem;
      }

      .imdb {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--secondary-text-color);

        .rating {
          font-size: var(--font-lg);
          color: var(--secondary-highlight-color);
        }
      }
    }

    .description {
      font-size: var(--font-sm);
      font-weight: 300;
      color: var(--secondary-text-color);
    }

    .details {
      font-size: var(--font-sm);
      font-weight: 300;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-sm);

      .field {
        display: flex;
        gap: var(--spacing-sm);

        .label {
          color: var(--secondary-text-color);
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .detailSection {
    padding: 1rem 3rem 1rem;
    gap: 2rem;

    .detailContent {
      gap: 1rem;
    }
  }
}

@media (max-width: 756px) {
  .detailSection {
    flex-direction: column;
    padding: 1rem 2rem 0rem;
    gap: 2rem;

    .imageContainer {
      max-width: 300px;
      margin: 0 auto;
    }

    .detailContent {
      gap: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .detailSection {
    .imageContainer {
      height: 320px;
    }
  }
}
